[metadata]
name = myservice
version = 1.0.0
description = My awesome service

[environment]

; can be random, an interval (8000-9000) or specific (8000,8001,8002,8003)
port_assign = random

; required
registry =

[install]

commands = pip install myservice

[uninstall]

commands = pip uninstall myservice

[start]

commands = {{default.python}} -m myservice start

[stop]

commands = pkill {{runtime.pid}}
